token.secret = vineet
security.basic.enabled=false

#spring.datasource.url=jdbc:h2:mem:TEST;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.platform=postgresql
spring.datasource.url= jdbc:postgres://faxxybbhhmvayw:X5DnZRRbgsGXTJ7z6awxGbdFiX@ec2-50-17-209-1.compute-1.amazonaws.com:5432/dd25dm3svp7r4j
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=null

spring.jpa.hibernate.ddl-auto=create-drop
org.hibernate.SQL
